#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

try:
    print('Введите координаты точки: ')
    x = float(input())
    y = float(input())
    if (x != 0 and y != 0):
        
        if (x > 0 and y > 0):
            print ('1 четверть')
        if(x < 0 and y > 0):
            print ('2 четверть')
        if (x < 0 and y < 0):
            print ('3 четверть')
        if(x > 0 and y < 0):
            print ('4 четверть')
    elif (x == 0 and y != 0):
        print ('Данная точка лежит на оси Х')
    elif (x != 0 and y == 0):
        print ('Данная точка лежит на оси Y' )
except:
    print('Ошибка')