#Задача 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной
#строки в другую. 

list_1 = input('Введите строку 1 ')
list_2 = input('Введите строку 2 ')
len_list_2 = len(list_2)
i = 0
count = 0
while i < len(list_1):
    if(list_1[i: i + len_list_2] == list_2):
        count += 1
    i += 1
print (count)

