#Задача 4 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу, которая принимает на вход N, и координаты двух точек и находит расстояние
#между ними в N-мерном пространстве.

n = int(input("Введите размерность пространства: "))
a = []
b = []
distance = 0
for i in range(n):
    a.append(i)
    b.append(i)
    a[i] = int(input(f"Введите значение a{i+1}: "))
    b[i] = int(input(f"Введите значение b{i+1}: "))
    distance += (((a[i] - b[i]) ** 2))
print(a, b)
print (distance**0.5) 
