#Задача 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#*Пример:*

#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



def create_list(a):
    
    sum = 0
    for i in range(n):
        a.append(int(input()))
        if(i % 2 != 0):
            sum += a[i]
    return sum

try:
    n = int (input("Введите количество элементов списка: "))
    print("Введите элементы списка: ")
    a = []
    sum = create_list(a)
    
    print(a)
    print (sum)
    
except:
    print("Ошибка. Введите число.")

