#Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Нельзя использовать готовые функции.

#*Пример:*

#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10
#Делим десятичное число на 2 и записываем остаток от деления
#Результат деления вновь делим на 2 и опять записываем остаток
#Повторяем операцию до тех пор пока результат деления не будет равен нулю
#Запишем полученные остатки в обратном порядке и получим искомое число


def binary (n):
    elem  = str()
    while (n > 0):
        
        elem = str(n % 2) + elem
        
        n = n // 2
    return elem
try: 
    print("Преобразуем десятичное число в двоичное. ")
    n = int(input("Ввведите число: "))
    print (f"Число {n} в десятичной системе счисления равно {binary(n)} в двоичной системе счисления.")
except:
    print("Ошибка. Введите число. ")